{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@common": ["./common"],
      "@common/*": ["./common/*"],
      "@pages": ["./pages"],
      "@features/*": ["./features/*"],
      "@assets/*": ["./assets/*"],
      "@utils/api": ["./utils/api"],
      "@utils/firebase": ["./utils/firebase"],
      "@utils/constants": ["./utils/constants"],
      "@utils/helpers": ["./utils/helpers"],
      "@utils/contexts": ["./utils/contexts"],
      "@utils/hooks": ["./utils/hooks"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
